
- block:
  - name: yum > ensure cronie is installed
    yum:
      name:  cronie
      state: present

  - name: service > ensure crond is running
    service:
      name: crond
      state: started

  become: yes
  when: ansible_distribution|lower == "centos"
